.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #5b5b66;
}

.token.punctuation {
  color: #5b5b66;
}

.token.attr-name,
.token.builtin,
.token.inserted,
.token.selector,
.token.property,
.token.class-name,
.token.function {
  color: #ba0633;
}

.token.atrule,
.token.attr-value {
  color: #066d05;
}

.token.keyword {
  color: #135ac0;
}

.token.tag,
.token.char,
.token.string,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
  color: #066d05;
}

.token.selector,
.token.builtin,
.token.template-string > .token.string,
.token.inserted {
  color: #8033c6;
}

.token.important,
.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}
