/* https://highlightjs.org/static/demo/ */
/* https://github.com/highlightjs/highlight.js/tree/main/src/styles */

pre code.hljs {
  display: block;
  overflow-x: auto;
  padding: 1.5rem 4rem 1.5rem 1.5rem;
}

code.hljs {
  padding: 3px 5px;
}

.hljs {
  color: #cbd6e2;
  background: #0b1c2c;
}

.hljs::selection,
.hljs ::selection {
  background-color: #405c79;
  color: #cbd6e2;
}

/* purposely do not highlight these things */
.hljs-formula,
.hljs-params,
.hljs-property {
}

/* base03 - #627e99 -  Comments, Invisibles, Line Highlighting */
.hljs-comment {
  color: #627e99;
}

/* base04 - #aabcce -  Dark Foreground (Used for status bars) */
.hljs-tag {
  color: #aabcce;
}

/* base05 - #cbd6e2 -  Default Foreground, Caret, Delimiters, Operators */
.hljs-subst,
.hljs-punctuation,
.hljs-operator {
  color: #cbd6e2;
}

.hljs-operator {
  opacity: 0.7;
}

/* base08 - Variables, XML Tags, Markup Link Text, Markup Lists, Diff Deleted */
.hljs-bullet,
.hljs-variable,
.hljs-template-variable,
.hljs-selector-tag,
.hljs-name,
.hljs-deletion {
  color: #bf8b56;
}

/* base09 - Integers, Boolean, Constants, XML Attributes, Markup Link Url */
.hljs-symbol,
.hljs-number,
.hljs-link,
.hljs-attr,
.hljs-variable.constant_,
.hljs-literal {
  color: #bfbf56;
}

/* base0A - Classes, Markup Bold, Search Text Background */
.hljs-title,
.hljs-class .hljs-title,
.hljs-title.class_ {
  color: #8bbf56;
}

.hljs-strong {
  font-weight: bold;
  color: #8bbf56;
}

/* base0B - Strings, Inherited Class, Markup Code, Diff Inserted */
.hljs-code,
.hljs-addition,
.hljs-title.class_.inherited__,
.hljs-string {
  color: #56bf8b;
}

/* base0C - Support, Regular Expressions, Escape Characters, Markup Quotes */
.hljs-built_in,
.hljs-doctag, /* guessing */
.hljs-quote,
.hljs-keyword.hljs-atrule,
.hljs-regexp {
  color: #568bbf;
}

/* base0D - Functions, Methods, Attribute IDs, Headings */
.hljs-function .hljs-title,
.hljs-attribute,
.ruby .hljs-property,
.hljs-title.function_,
.hljs-section {
  color: #8b56bf;
}

/* base0E - Keywords, Storage, Selector, Markup Italic, Diff Changed */
.hljs-type,
/* .hljs-selector-id, */
/* .hljs-selector-class, */
/* .hljs-selector-attr, */
/* .hljs-selector-pseudo, */
.hljs-template-tag,
.diff .hljs-meta,
.hljs-keyword {
  color: #bf568b;
}
.hljs-emphasis {
  color: #bf568b;
  font-style: italic;
}

/* base0F - Deprecated, Opening/Closing Embedded Language Tags, e.g. <?php ?> */
.hljs-meta,
/*
  prevent top level .keyword and .string scopes
  from leaking into meta by accident
*/
.hljs-meta .hljs-keyword,
.hljs-meta .hljs-string {
  color: #bf5656;
}

.hljs-meta .hljs-keyword,
/* for v10 compatible themes */
.hljs-meta-keyword {
  font-weight: bold;
}

pre,
code {
  position: relative;
}

pre {
  overflow-x: auto;
  z-index: 9;
  font-size: 14px !important;
}

code {
  z-index: 9;
  padding: 10px;
}
